POST  http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "VScode rest is pretty handy tool",
  "important": true
}

###

POST  http://localhost:3001/api/notes
Content-Type: application/json

{
  "content": "Ensure that everything still works",
  "important": true
}

###

POST http://localhost:3001/api/notes 
Content-Type: application/json 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IlRlc3RpbmdVc2VyIiwiaWQiOiI2NmVjNmFmZDg0ZDdkMjVmZDExMTI2NTUiLCJpYXQiOjE3MjY3ODI5Mjd9.vykIyt1oIgiJxmr4-gKR_HcfUJMhRbE8kvskJfKz_y8

{
"content": "Token auth rocks!", 
"important": false,
"userId": "66ec6afd84d7d25fd1112655"
}